<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 08 - CSS (Flex Shrink)</title>
  <!-- Folha de Estilo -->
  <style>
    .flex {
      height: 650px;
      width: 650px;
      border: 2px solid green;
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .item {
      flex-shrink: 1;
      background-color: aqua;
      width: 200px;
      border: 2px solid white;
      box-sizing: border-box;
      height: 100px;
    }

    .item:nth-of-type(3) {
      flex-shrink: 0;
      background-color: red;
    }

    .item:nth-of-type(5) {
      flex-shrink: 0;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="flex">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
    <div class="item">3</div>
  </div>
</body>
</html>